# TestableHttpClient

./: .gitignore  Changelog.md  Codenizer.HttpClient.Testable.sln  Codenizer.HttpClient.Testable.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml  dependabot.yml  get-changelog.ps1  nuget.config
.github/workflows/: build-and-test.yml  pre_release.yaml  release.yml
src/Codenizer.HttpClient.Testable/: AssemblyInfo.cs  Codenizer.HttpClient.Testable.csproj  Codenizer.HttpClient.Testable.xml  ConfigurationDumpVisitor.cs  ConfiguredRequests.cs  HttpRequestMessageExtensions.cs  IRequestBuilder.cs  IRequestBuilderForQueryString.cs  IResponseBuilder.cs  MessageHandler.cs  MultipleResponsesConfiguredException.cs  QueryStringAssertion.cs  RequestAuthorityNode.cs  RequestBuilder.cs  RequestBuilderForQueryString.cs  RequestContentNode.cs  RequestHeadersNode.cs  RequestMethodNode.cs  RequestNode.cs  RequestNodeVisitor.cs  RequestPathNode.cs  RequestQueryNode.cs  RequestSchemeNode.cs  RequestWhenNode.cs  RequestsRootNode.cs  ResponseConfigurationException.cs  RouteDictionary.cs  RouteSegment.cs  TestableHttpClientFactory.cs  TestableMessageHandler.cs
test/Codenizer.HttpClient.Testable.Tests.Unit/: Codenizer.HttpClient.Testable.Tests.Unit.csproj  Next.cs  WhenBuildingRouteDictionary.cs  WhenClearingConfiguredResponses.cs  WhenConfiguringHandler.cs  WhenConfiguringHandlerThroughHttpClientFactory.cs  WhenHandlingRequest.cs  WhenHandlingRequestFluently.cs  WhenHandlingRequestWithSequence.cs  WhenMatchingRoutes.cs  WhenVerifyingRequests.cs
