<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    </ItemGroup>
</Project>