<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>2.3.0</Version>
    <Title>A HTTP handler for unit testing</Title>
    <Description>An easy way to test HttpClient interactions in unit tests</Description>
    <Copyright>2022 Sander van Vliet</Copyright>
    <Authors>Sander van Vliet</Authors>
    <PackageProjectUrl>https://github.com/sandermvanvliet/TestableHttpClient/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sandermvanvliet/TestableHttpClient/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\Codenizer.HttpClient.Testable.xml</DocumentationFile>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>