<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>

    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
    <Title>Codenizer.HttpClient.Testable</Title>
    <Description>An easy way to test HttpClient interactions</Description>
    <Copyright>2021 Sander van Vliet</Copyright>
    <Authors>Sander van Vliet</Authors>
    <PackageProjectUrl>https://github.com/sandermvanvliet/TestableHttpClient/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sandermvanvliet/TestableHttpClient/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sandermvanvliet/TestableHttpClient/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\Codenizer.HttpClient.Testable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
